# patch-me

./: .gitignore  README.md  pom.xml  startSenors.sh
.github/workflows/: github_ci.yml  maven.yml
RPMReceiver/: dependency-reduced-pom.xml  pom.xml
RPMReceiver/src/main/java/RPMReceiverInterface/: RPMReceiverInterface.java
RPMReceiver/src/main/java/receiver/: RPMBeatChecker.java  RPMCheckBeatTask.java
TempReceiver/: dependency-reduced-pom.xml  pom.xml
TempReceiver/src/main/java/TempReceiverInterface/: TempReceiverInterface.java
TempReceiver/src/main/java/receiver/: BeatChecker.java  CheckBeatTask.java  CheckLatencyTask.java
patcher/: dependency-reduced-pom.xml  pom.xml
patcher/scripts/: create_patch.sh  install_libraries.sh  new_version.patch  patch_jar.sh
patcher/src/main/java/: Main.java  sources.txt  startTempSensor.sh
patcher/src/main/java/patch/: Patcher.java
patcher/src/main/java/patch/implementation/: PatcherImpl.java
patcher/src/main/java/tempSensor/receiver/: BeatChecker.java  CheckBeatTask.java  CheckLatencyTask.java  RPMBeatChecker.java  RPMCheckBeatTask.java
patcher/src/main/java/tempSensor/rmiInterface/: RMIInterface.java  RPMInterface.java
patcher/src/main/java/tempSensor/sender/: RPMSensor.java  RPMSensorPatch.java  TempSensor.java  TempSensorException.java  TempSensorPatch.java
patcher/src/main/java/utils/: ConsoleColors.java
rpm-sensor/: .project  pom.xml
rpm-sensor-sec/: pom.xml
rpm-sensor-sec/src/main/java/RPMrmiInterfaceSec/: RPMInterfaceSec.java
rpm-sensor-sec/src/main/java/sender/: RPMSensor.java
rpm-sensor/src/main/java/: Main.java
rpm-sensor/src/main/java/RPMrmiInterface/: RPMInterface.java
rpm-sensor/src/main/java/receiver/: CheckLatencyTask.java  RPMBeatChecker.java  RPMCheckBeatTask.java
rpm-sensor/src/main/java/rmiInterface/: RPMInterface.java
rpm-sensor/src/main/java/sender/: RPMSensor.java  RPMSensorPatch.java
temp-sensor/: .project  dependency-reduced-pom.xml  pom.xml
temp-sensor-sec/: dependency-reduced-pom.xml  pom.xml
temp-sensor-sec/src/main/java/rmiInterfaceSec/: TEMPInterfaceSec.java
temp-sensor-sec/src/main/java/sender/: TempSensor.java
temp-sensor/src/main/java/: Main.java
temp-sensor/src/main/java/receiver/: BeatChecker.java  CheckBeatTask.java
temp-sensor/src/main/java/rmiInterface/: RMIInterface.java  TEMPInterface.java
temp-sensor/src/main/java/sender/: TempSensor.java  TempSensorException.java  TempSensorPatch.java
