<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rit.edu.patchme</groupId>
    <artifactId>patch-me</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>patch - Parent</name>

    <modules>
        <module>patcher</module>
        <module>rpm-sensor</module>
        <module>temp-sensor</module>
    </modules>

    <developers>
        <developer>
            <id>mihalBusho</id>
            <name>Mihal Busho</name>
            <email>bushomichael@gmail.com</email>
        </developer>
    </developers>

</project>